<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Creative User Profile - Edu Platform</title>
  <link rel="stylesheet" href="Kprof.css">
  <link rel="icon" type="image/x-icon" href="images/Logo.png">
</head>
<body>
  <header class="cover-banner" aria-label="Cover banner with user photo">
    <img class="profile-avatar" src="images/Kvara.png" alt="Profile Photo" />
  </header>
  <div class="profile-content" role="main" aria-label="User Profile Content">
    <h1 class="profile-name">Mohamed Mohamed Adel</h1>
    <p class="profile-role">Computer Science Student</p>
    <section class="profile-section" aria-label="About Me Section">
      <p class="about-text">
        Passionate about building impactful software and learning new technologies. Currently mastering full-stack development and cloud computing.
      </p>
    </section>
    <section class="profile-section" aria-label="Education History">
      <h2 class="section-title">Education</h2>
      <ul class="list">
        <li tabindex="0">
          <strong>Robot Software Engineer, Computer Science</strong>
          <span>Helwan National University, 2024 - Present</span>
        </li>
      </ul>
    </section>
    <section class="profile-section" aria-label="Skills">
      <h2 class="section-title">Skills</h2>
      <div class="skills-list" role="list">
        <span class="tag" tabindex="0">JavaScript</span>
        <span class="tag" tabindex="0">HTML</span>
        <span class="tag" tabindex="0">C</span>
        <span class="tag" tabindex="0">CSS3</span>
        <span class="tag" tabindex="0">Python</span>
      </div>
    </section>
    <section class="profile-section" aria-label="Achievements">
      <h2 class="section-title">Achievements</h2>
      <div class="achievements-grid" role="list">
        
    </div>
      <ul class="list">
        <li tabindex="0">
          <strong>Build interfase Project with HTML and Css and JavaScript</strong>
          <span>interface include all elemnts of this project Information Techonologhy</span>
          <strong>Create System for Bank</strong>
          <span>Sysuem Bank With Python code and Java code</span>
          <strong>Full Stack Web Development</strong>
          <span>Build web app with HTML, CSS, and JavaScript and Python</span>
        </li>
      </ul>
      </div>
    </section>
    <section class="profile-section" aria-label="Experience">
      <h2 class="section-title">Experience</h2>
      <ul class="list">
        <li tabindex="0">
          <strong>Learn Frontend Development</strong>
          <span>Helwan National University, 2024 - Present</span>
          <p>Team Leader For The Project IT.</p>
        </li>
      </ul>
    </section>
    <section class="profile-section" aria-label="Certifications">
      <h2 class="section-title">Certifications</h2>
      <ul class="list">
        <li tabindex="0">
          <strong>Certified HTML and CSS Developer</strong>
          <span>IBM, 2023</span>
        </li>
        <li tabindex="0">
          <strong>SQL for Database</strong>
          <span>Coursera, 2024</span>
        </li>
      </ul>
    </section>
    <section class="profile-section" aria-label="Languages">
      <h2 class="section-title">Languages</h2>
      <ul class="list">
        <li tabindex="0"><strong>Arabic</strong> - Native</li>
        <li tabindex="0"><strong>Eiglish</strong> - Intermediate</li>
        <li tabindex="0"><strong>Firence</strong> - Weak</li>
      </ul>
    </section>
    <section class="profile-section" aria-label="Courses Enrolled">
      <h2 class="section-title">Courses Enrolled</h2>
      <ul class="list">
        <li class="course-item" tabindex="0">
          <strong>Full-Stack Web Development</strong>
          <small>Progress</small>
          <div class="progress-bar" aria-label="Progress in Full-Stack Web Development">
            <div class="progress-fill" style="width: 75%;"></div>
          </div>
        </li>
        <li class="course-item" tabindex="0">
          <strong>Data Science</strong>
          <small>Progress</small>
          <div class="progress-bar" aria-label="Progress in Cloud Computing Basics">
            <div class="progress-fill" style="width: 45%;"></div>
          </div>
        </li>
        <li class="course-item" tabindex="0">
          <strong>SQl and DBMS</strong>
          <small>Progress</small>
          <div class="progress-bar" aria-label="Progress in Data Structures and Algorithms">
            <div class="progress-fill" style="width: 30%;"></div>
          </div>
        </li>
      </ul>
    </section>>
    <section class="profile-section" aria-label="Testimonials">
      <h2 class="section-title">Testimonials</h2>
      <div class="testimonial-item" tabindex="0">
        <p>"Mohamed Adel is a highly motivated student with great teamwork skills."</p>
        <div class="testimonial-author">- AbdelRahman Hassanein</div>
      </div>
      <div class="testimonial-item" tabindex="0">
        <p>"An excellent learner who always excels at group projects."</p>
        <div class="testimonial-author">- Toqa Mohamed</div>
      </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-brand">
                <img src="images/Logo.png" alt="Piltover Academy">
                <p>The best and largest online education platform that helps you advance your career path.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Piltover Academy. All rights reserved.</p>
        </div>
    </footer>

  </div>

  <script src="Kprof.js"></script>
</body>
</html>

