<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Zeinab Mahmoud Saleh</title>
  <link rel="icon" type="image/x-icon" href="image/Logo.png">
  <link rel="stylesheet" href="Zprof.css">
</head>
<body>
  <header class="cover-banner" aria-label="Cover banner with user photo">
    <img class="profile-avatar" src="image/Z.png" alt="Profile Photo" />
  </header>
  <div class="profile-content" role="main" aria-label="User Profile Content">
    <h1 class="profile-name">Zeinab Mahmoud Saleh</h1>
    <p class="profile-role">Student (SQL & Data Analysis Track)</p>
    <section class="profile-section" aria-label="About Me Section">
      <p class="about-text">
        Zeinab is a student with a passion for data analysis and databases. In a short time, she mastered SQL and worked on real-world projects using data analysis tools.
      </p>
    </section>
    <section class="profile-section" aria-label="Education History">
      <h2 class="section-title">Education</h2>
      <ul class="list">
        <li tabindex="0">
          <strong>SQL & Data Analysis Track</strong>
          <span>Helwan National University, 2024 - Present</span>
        </li>
      </ul>
    </section>
    <section class="profile-section" aria-label="Skills">
      <h2 class="section-title">Skills</h2>
      <div class="skills-list" role="list">
        <span class="tag" tabindex="0">SQL (MySQL, PostgreSQL)</span>
        <span class="tag" tabindex="0">Data Cleaning</span>
        <span class="tag" tabindex="0">C</span>
        <span class="tag" tabindex="0">Data Visualization</span>
        <span class="tag" tabindex="0">Python</span>
      </div>
    </section>
    <section class="profile-section" aria-label="Achievements">
      <h2 class="section-title">Achievements</h2>
      <div class="achievements-grid" role="list">
        
    </div>
      <ul class="list">
        <li tabindex="0">
          <strong>Solved 120+ SQL practice exercises, participated in analyzing real data for an educational platform, and helped improve performance reports.</strong>
        </li>
      </ul>
      </div>
    </section>
    <section class="profile-section" aria-label="Experience">
      <h2 class="section-title">Experience</h2>
      <ul class="list">
        <li tabindex="0">
          <strong>Data Intern</strong>
          <span> Piltover Academy Analytics Team (2024)</span>
          <strong>Student Project</strong>
          <span>Course Completion Dashboard using SQL</span> 
        </li>
      </ul>
    </section>
    <section class="profile-section" aria-label="Certifications">
      <h2 class="section-title">Certifications</h2>
      <ul class="list">
        <li tabindex="0">
          <strong>Excel Fundamentals</strong>
          <span>HNU, 2023</span>
        </li>
        <li tabindex="0">
          <strong>SQL for Database</strong>
          <span>Piltover Academy, 2023</span>
        </li>
      </ul>
    </section>
    <section class="profile-section" aria-label="Languages">
      <h2 class="section-title">Languages</h2>
      <ul class="list">
        <li tabindex="0"><strong>Arabic</strong> - Native</li>
        <li tabindex="0"><strong>Eiglish</strong> - Intermediate</li>
        <li tabindex="0"><strong>Firence</strong> - Weak</li>
      </ul>
    </section>
    <section class="profile-section" aria-label="Courses Enrolled">
      <h2 class="section-title">Courses Enrolled</h2>
      <ul class="list">
        <li class="course-item" tabindex="0">
          <strong>Full-Stack Web Development</strong>
          <small>Progress</small>
          <div class="progress-bar" aria-label="Progress in Full-Stack Web Development">
            <div class="progress-fill" style="width: 30%;"></div>
          </div>
        </li>
        <li class="course-item" tabindex="0">
          <strong>Data Science</strong>
          <small>Progress</small>
          <div class="progress-bar" aria-label="Progress in Cloud Computing Basics">
            <div class="progress-fill" style="width: 60%;"></div>
          </div>
        </li>
        <li class="course-item" tabindex="0">
          <strong>SQl and DBMS</strong>
          <small>Progress</small>
          <div class="progress-bar" aria-label="Progress in Data Structures and Algorithms">
            <div class="progress-fill" style="width: 95%;"></div>
          </div>
        </li>
      </ul>
    </section>>
    <section class="profile-section" aria-label="Testimonials">
      <h2 class="section-title">Testimonials</h2>
      <div class="testimonial-item" tabindex="0">
        <p>"Zeinab mastered complex queries and showed excellent analytical thinking. She’s ready for real-world challenges"</p>
        <div class="testimonial-author">- AbdelRahman Hassanein</div>
      </div>
      <div class="testimonial-item" tabindex="0">
        <p>"An excellent learner who always excels at group projects."</p>
        <div class="testimonial-author">- Toqa Mohamed</div>
      </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-brand">
                <img src="image/Logo.png" alt="Piltover Academy">
                <p>The best and largest online education platform that helps you advance your career path.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Piltover Academy. All rights reserved.</p>
        </div>
    </footer>
  </div>

  <script src="Zprof.js"></script>
</body>
</html>

