<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List - Piltover Academy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="F:\css\Project Edu\images\Logo.png">
</head>
<body>
    <div class="container">
        <h1>To-Do List - Piltover Academy</h1>
        <div class="input-section">
            <input type="text" id="taskInput" placeholder="Enter your task...">
            <button onclick="addTask()">Add Task</button>
        </div>
        <ul id="taskList">
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html> 