* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

body {
    background-color: #f3f4f6;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
h1 {
    text-align: center;
    color: #2d3436;
    margin-bottom: 2rem;
    font-weight: 600;
    font-size: 1.8rem;
}

.input-section {
    display: flex;
    gap: 0.8rem;
    margin-bottom: 2rem;
    position: relative;
}

input[type="text"] {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

input[type="text"]:focus {
    outline: none;
    border-color: #00c896;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(116, 185, 255, 0.1);
}

button {
    padding: 0.8rem 1.2rem;
    background-color: #00c896;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #00c896;
    transform: translateY(-1px);
}

#taskList {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
    animation: fadeIn 0.3s ease-out;
}

.task-item:hover {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transform: translateY(-1px);
}

.task-text {
    flex: 1;
    margin-left: 0.8rem;
    font-size: 0.95rem;
    color: #2d3436;
}

.completed {
    text-decoration: line-through;
    color: #b2bec3;
}

.delete-btn {
    background-color: #ff7675;
    margin-left: 0.5rem;
    padding: 0.6rem 1rem;
}

.delete-btn:hover {
    background-color: #d63031;
}

.complete-btn {
    background-color: #00c896;
    padding: 0.6rem 1rem;
}

.complete-btn:hover {
    background-color: #00c896;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(10px); }
} 