<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Doha Mohamed Ibrahim</title>
  <link rel="icon" type="image/x-icon" href="images/Logo.png">
  <link rel="stylesheet" href="Dprof.css">
</head>
<body>
  <header class="cover-banner" aria-label="Cover banner with user photo">
    <img class="profile-avatar" src="images/Doha.png" alt="Profile Photo" />
  </header>
  <div class="profile-content" role="main" aria-label="User Profile Content">
    <h1 class="profile-name">Doha Mohamed Ibrahim</h1>
    <p class="profile-role">UI/UX Designer</p>
    <section class="profile-section" aria-label="About Me Section">
      <p class="about-text">
        A user interface and experience designer focused on improving the learning experience, with over 5 years of experience and a deep understanding of student behavior on digital platforms.
      </p>
    </section>
    <section class="profile-section" aria-label="Education History">
      <h2 class="section-title">Education</h2>
      <ul class="list">
        <li tabindex="0">
          <strong>Robot Software Engineer, Computer Science</strong>
          <span>Helwan National University, 2024 - Present</span>
        </li>
      </ul>
    </section>
    <section class="profile-section" aria-label="Skills">
      <h2 class="section-title">Skills</h2>
      <div class="skills-list" role="list">
        <span class="tag" tabindex="0">Figma</span>
        <span class="tag" tabindex="0">UX Research</span>
        <span class="tag" tabindex="0">C</span>
        <span class="tag" tabindex="0">User Testing</span>
        <span class="tag" tabindex="0">Python</span>
      </div>
    </section>
    <section class="profile-section" aria-label="Achievements">
      <h2 class="section-title">Achievements</h2>
      <div class="achievements-grid" role="list">
        
    </div>
      <ul class="list">
        <li tabindex="0">
          <strong> 1- Won first place in the UI design competition for a children's educational platform in 2022.</strong>
          <strong> 2- Her design was selected as the best model for the UI/UX graduation project for the year 2024.</strong>
          <strong> 3- Create System for Bank</strong>
        </li>
      </ul>
      </div>
    </section>
    <section class="profile-section" aria-label="Experience">
      <h2 class="section-title">Experience</h2>
      <ul class="list">
        <li tabindex="0">
          <strong> 1- Student Designer – Final Project, EduPlatform</strong>
          <strong> 2- Volunteer Designer – NGO Educational Project</strong>
        </li>
      </ul>
    </section>
    <section class="profile-section" aria-label="Certifications">
      <h2 class="section-title">Certifications</h2>
      <ul class="list">
        <li tabindex="0">
          <strong>UI/UX Design Path – Pitlover Academy</strong>
          <span>Piltover Academy, 2023</span>
        </li>
        <li tabindex="0">
          <strong>Intro to UX Design</strong>
          <span>Google, 2023</span>
        </li>
      </ul>
    </section>
    <section class="profile-section" aria-label="Languages">
      <h2 class="section-title">Languages</h2>
      <ul class="list">
        <li tabindex="0"><strong>Arabic</strong> - Native</li>
        <li tabindex="0"><strong>Eiglish</strong> - Intermediate</li>
        <li tabindex="0"><strong>Firence</strong> - Weak</li>
      </ul>
    </section>
    <section class="profile-section" aria-label="Courses Enrolled">
      <h2 class="section-title">Courses Enrolled</h2>
      <ul class="list">
        <li class="course-item" tabindex="0">
          <strong>Full-Stack Web Development</strong>
          <small>Progress</small>
          <div class="progress-bar" aria-label="Progress in Full-Stack Web Development">
            <div class="progress-fill" style="width: 75%;"></div>
          </div>
        </li>
        <li class="course-item" tabindex="0">
          <strong>Data Science</strong>
          <small>Progress</small>
          <div class="progress-bar" aria-label="Progress in Cloud Computing Basics">
            <div class="progress-fill" style="width: 45%;"></div>
          </div>
        </li>
        <li class="course-item" tabindex="0">
          <strong>SQl and DBMS</strong>
          <small>Progress</small>
          <div class="progress-bar" aria-label="Progress in Data Structures and Algorithms">
            <div class="progress-fill" style="width: 30%;"></div>
          </div>
        </li>
      </ul>
    </section>>
    <section class="profile-section" aria-label="Testimonials">
      <h2 class="section-title">Testimonials</h2>
      <div class="testimonial-item" tabindex="0">
        <p>"Doha is a highly motivated student with great teamwork skills."</p>
        <div class="testimonial-author">- AbdelRahman Hassanein</div>
      </div>
      <div class="testimonial-item" tabindex="0">
        <p>"Doha final project was one of the best we’ve seen this year."</p>
        <div class="testimonial-author">- Yara Ashraf</div>
      </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-brand">
                <img src="images/Logo.png" alt="Piltover Academy">
                <p>The best and largest online education platform that helps you advance your career path.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Piltover Academy. All rights reserved.</p>
        </div>
    </footer>
  </div>

  <script src="Dprof.js"></script>
</body>
</html>

