
:root {
    --primary: #00c896;
    --primary-dark: #009e6b;
    --primary-light: #b9f3dd;
    --secondary: #026459;
    --background: #e6faf3;
    --text-primary: #034834;
    --text-secondary: #4a7561;
    --border-color: #d0eadc;
    --text: #1F2937;
    --text-secondary: #6B7280;
    --danger: #ff4c60;
    --shadow-primary: rgba(0, 200, 150, 0.25);
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-y: scroll;
    min-height: 100vh;
    user-select: none;
}
/* Cover banner */
.cover-banner {
    position: relative;
    width: 100%;
    height: 700px;
    background: url(image/Mohamed.jpeg) center center / cover no-repeat;
    filter: brightness(0.85);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
/* Circular profile photo overlapping banner */
.profile-avatar {
    position: absolute;
    bottom: -70px;
    width: 300px;
    height: 303px;
    border-radius: 50%;
    border: 5px solid white;
    object-fit: cover;
    background-color: white;
    cursor: default;
    user-select: text;
}
/* Container for content below avatar */
.profile-content {
    max-width: 700px;
    margin: 110px auto 40px; /* Adjusted margin top for bigger cover */
    padding: 0 20px;
    text-align: center;
}
h1.profile-name {
    font-size: 2.8em; /* Slightly bigger */
    font-weight: 900;
    margin: 0 0 6px;
    letter-spacing: 0.03em;
    user-select: text;
    color: var(--primary-dark);
}
p.profile-role {
    font-size: 1.32em; /* Slightly bigger */
    margin: 0 0 28px;
    font-weight: 700;
    color: var(--primary);
    user-select: text;
}
/* About section */
.about-text {
    font-size: 1.12em;
    color: var(--text-secondary);
    line-height: 1.56;
    max-width: 520px;
    margin: 0 auto 32px;
    user-select: text;
}
/* Section container */
section.profile-section {
    max-width: 720px;
    margin: 0 auto 44px;
    padding: 0 20px;
    text-align: left;
}
section.profile-section h2.section-title {
    font-weight: 900;
    font-size: 1.6em;
    color: var(--primary-dark);
    border-left: 6px solid var(--primary);
    padding-left: 18px;
    margin-bottom: 23px;
    user-select: none;
    letter-spacing: 0.025em;
}
ul.list {
    list-style: none;
    padding: 0;
    margin: 0;
    }
ul.list li {
    margin-bottom: 20px;
    border-left: 5px solid var(--primary-light);
    padding-left: 20px;
    color: var(--text-secondary);
    font-size: 1.1em;
    user-select: text;
    border-radius: 4px;
    transition: background-color 0.28s ease;
}
ul.list li strong {
    font-weight: 800;
    color: var(--primary-dark);
    display: block;
    font-size: 1.15em;
    margin-bottom: 6px;
}
ul.list li p {
    margin: 6px 0 0 0;
    font-weight: 400;
    line-height: 1.45;
}
ul.list li span, ul.list li small {
    font-size: 0.94em;
    color: var(--text-secondary);
}
/* Skills tags */
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 14px 22px;
}
.tag {
    background: var(--primary-light);
    color: var(--primary-dark);
    padding: 12px 28px;
    border-radius: 30px;
    font-weight: 800;
    font-size: 1.03em;
    box-shadow: 0 5px 15px rgba(0, 200, 150, 0.28);
    cursor: default;
    user-select: none;
    transition: background-color 0.36s ease;
    white-space: nowrap;
}
.tag:hover {
    background: var(--primary);
    color: white;
}
/* Achievements grid */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(92px, 1fr));
    gap: 26px 28px;
}
.achievement {
    background: var(--primary-light);
    height: 100px;
    border-radius: 24px;
    box-shadow: 0 8px 25px rgba(0, 200, 150, 0.38);
    color: var(--primary-dark);
    font-size: 2.1em;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    user-select: none;
    border: 3px solid transparent;
    transition: all 0.35s ease;
}
.achievement:hover {
    color: var(--primary);
    border-color: var(--primary);
    box-shadow: 0 14px 38px var(--primary);
}
.achievement-tooltip {
    position: absolute;
    bottom: 140%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-dark);
    color: white;
    padding: 10px 16px;
    border-radius: 16px;
    font-size: 0.9em;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.35s ease;
    z-index: 10;
    font-weight: 600;
    user-select: none;
}
.achievement:hover .achievement-tooltip {
    opacity: 1;
    visibility: visible;
}
/* Progress bars */
.course-item {
    margin-bottom: 30px;
    user-select: text;
}
.progress-bar {
    position: relative;
    background: var(--primary-light);
    border-radius: 24px;
    height: 22px;
    overflow: hidden;
    margin-top: 14px;
    box-shadow: inset 0 0 20px rgba(0, 200, 150, 0.20);
}
.progress-fill {
    height: 100%;
    width: 0;
    background: var(--primary);
    border-radius: 24px 0 0 24px;
    transition: width 1.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.message-item {
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 14px;
    margin-bottom: 14px;
    font-size: 1.05em;
    color: var(--text-secondary);
    user-select: text;
    transition: background-color 0.2s ease;
}
.message-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.message-item:hover {
    background-color: var(--primary-light);
    border-left: 6px solid var(--primary);
    padding-left: 14px;
}
.message-sender {
    font-weight: 900;
    color: var(--primary-dark);
    user-select: text;
}
.message-time {
    font-size: 0.80em;
    color: var(--primary-light);
    margin-top: 6px;
    font-weight: 600;
    user-select: text;
}
.footer {
    background: var(--text);
    color: white;
    padding: 6rem 2rem 2rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
}

.footer-brand img {
    height: 40px;
    margin-bottom: 1.5rem;
}

.footer-brand p {
    color: var(--text-secondary);
    max-width: 300px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.link-group h4 {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.link-group a {
    color: var(--text-secondary);
    text-decoration: none;
    display: block;
    margin-bottom: 0.75rem;
    transition: color 0.3s ease;
}

.link-group a:hover {
    color: white;
}

.footer-bottom {
    max-width: 1200px;
    margin: 4rem auto 0;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    color: var(--text-secondary);
}
/* Testimonials */
.testimonial-item {
    background: var(--primary-light);
    padding: 24px 30px;
    border-radius: 20px;
    margin-bottom: 24px;
    font-size: 1.12em;
    color: var(--text-secondary);
    box-shadow: inset 0 0 28px rgba(0,200,150,0.22);
    user-select: text;
    font-style: italic;
    transition: box-shadow 0.40s ease;
}
.testimonial-item:hover {
    box-shadow: inset 0 0 38px var(--primary-light);
}
.testimonial-author {
    margin-top: 16px;
    font-weight: 900;
    color: var(--primary-dark);
    font-size: 1em;
    font-style: normal;
    user-select: text;
text-align: right;
}

/* Responsive: smaller screens */
@media (max-width: 600px) {
    .cover-banner {
        height: 240px; /* Adjusted smaller for mobile */
}
.profile-avatar {
    width: 120px;
    height: 120px;
    bottom: -60px;
}
.profile-content {
    margin: 80px 16px 40px;
    padding: 0 16px;
}
h1.profile-name {
    font-size: 2.3em;
}
p.profile-role {
    font-size: 1.2em;
    margin-bottom: 24px;
}
.about-text {
    font-size: 1em;
    margin-bottom: 30px;
}
.social-links {
    gap: 22px;
    margin-bottom: 44px;
}
.social-link {
    width: 46px;
    height: 46px;
    font-size: 1.5em;
}
section.profile-section {
    margin: 0 14px 38px;
}
.section-title {
    font-size: 1.48em;
}
.tag {
    font-size: 0.92em;
    padding: 9px 22px;
}
.achievement {
    font-size: 1.8em;
    height: 90px;
    border-radius: 20px;
}
.btn-edit {
    font-size: 1.3em;
    padding: 18px 32px;
    min-width: 200px;
}
.messages-list {
    max-height: 150px;
}
}
