<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzes - Piltover Academy</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style.css">
</head>

<body>    
    <div class="config-container"> 
        <h2 class="config-title">Quiz Configuration </h2>



        <div class="config-options">
            <h4 class="config-title">Select Category</h4>
            <div class="category-options">
                <button class="category-option ">Programming and Web Development</button>
                <button class="category-option">Data Science</button>
                <button class="category-option">SQL and Databases</button>
                
            </div>
        </div>


        <div class="config-options">
            <h4 class="config-title">No .of Questions</h4>
            <div class="question-options">
                <button class="question-option">5</button>
                <button class="question-option">10</button>
                <button class="question-option">15</button>
                <button class="question-option active">25</button>
            </div>
        </div>
        <button class="start-quiz-btn">Start Quiz</button>
    </div>
    <!--Quiz container -->
    <div class="quiz-container">
        <header class="quiz-header">
            <h2 class="quiz-title">Quiz Application</h2>
            <div class="quiz-timer">
                <span class="material-symbols-rounded">
                    timer
                </span>
                <p class="timer-duration">15s</p>
            </div>
        </header>
        <div class="quiz-content">
            <h1 class="question-text"></h1>
            <ul class="answer-options"> </ul>
        </div>


        <div class="quiz-footer">
            <p class="question-status"></p>
            <button class="next-question-btn">
                Next
                <span class="material-symbols-rounded">
                    arrow_right_alt
                </span>
            </button>
        </div>
    </div>
    <!-- result-container-->
    <div class="result-container">
        <img src="quiz-app-js-assets\quiz-over.png" alt="" class="result-img">
        <h2 class="result-title">Quiz Completed!</h2>
        <p class="result-massage"></p>
        <button class="try-agin-btn">Try Agin</button>
    </div>

    <script src="quiz-app-js-assets\questions.js"></script>
    <script src="quiz-app-js-assets\fun.js"></script>

</body>

</html>