<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Support - Piltover Academy</title>
    <link rel="stylesheet" href="CC.css">
</head>
<body>
    <section class="hero">
        <div class="container">
            <h1>Support Chat - Piltover Academy</h1>
            <p>Send us your suggestion and complaints so that you can enjoy the best and finest experience</p>
        </div>
    </section>
    <form method="POST">
        <main class="container">
        <div class="alert alert-success" id="successAlert">
            Your project has been submitted successfully! We'll review it and get back to you soon.
        </div>
        
        <div class="alert alert-error" id="errorAlert">
            There was an error submitting your project. Please check the form and try again.
        </div>

        <div class="card animate">
            <h2 class="form-title">Support</h2>
            <form id="projectForm">
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="projectTitle" class="form-label">Name of complaint</label>
                            <input type="text" id="projectTitle" class="form-control" name="ProjectTitle" placeholder="Enter project title" required>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="category" class="form-label">Category</label>
                            <select id="category" class="form-control" name="Category" required>
                                <option value="">-- Select Complaint Type --</option>
                                <option>Academic</option>
                                <option>Administrative</option>
                                <option>Facilities or Services</option>
                                <option>Financial</option>
                                <option>Other</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="description" class="form-label">Complaint Description</label>
                    <textarea id="description" class="form-control" name="Description"  placeholder="Describe your Complaint in detail..." required></textarea>
                </div>

                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="projectUrl" class="form-label">Complaint URL (if applicable)</label>
                            <input type="url" id="projectUrl" class="form-control" name="ProjectUrl" placeholder="https://yourproject.com">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="number" class="form-label" >Student ID</label>
                    <input type="number" id="technologies" name="StudentID" class="form-control"required>
                </div>
                <div class="form-group">
                    <label class="form-label">Complaint Files</label>
                    <label for="fileInput">
                        <div class="file-upload" id="fileUpload">
                        <div class="file-upload-icon">📁</div>
                        <p class="file-upload-text">Drag & drop files here or click to browse</p>
                        <p class="file-upload-info">Maximum 5 files, 10MB each (ZIP, PDF, PNG, JPG)</p>
                        <input type="file" id="fileInput" style="display: none;" name="ComplaintFiles[]" multiple accept=".zip,.pdf,.png,.jpg,.jpeg">
                    </div>
                    </label>
                    <div class="file-preview" id="filePreview"></div>
                </div>>
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" id="name" class="form-control" placeholder="Full name" required>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" id="email" class="form-control" name="Email" placeholder="email@example.com" required>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary" id="submitBtn">Submit Project</button>
                    <button type="reset" class="btn btn-outline" style="margin-left: 10px;">Reset Form</button>
                </div>
            </form>
        </div>
    </main>
    </form>
</body>
</html>