<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Piltover Academy</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="app">
    <!-- Login Page -->
    <div class="auth-container" id="loginPage">
      <div class="auth-form-side">
        <div class="brand">
          <!-- Add your logo here -->
          <div class="brand-icon">
            <img src="icons/Logo.png" alt="Logo" width="28" height="28">
          </div>
          <h2 class="brand-name">Piltover Academy</h2>
        </div>

        <div class="auth-header">
          <h1>Welcome back</h1>
          <p>Please enter your credentials to access your account</p>
        </div>

        <form id="loginForm" class="auth-form">
          <div class="form-group">
            <label for="email">Email address</label>
            <div class="input-wrapper">
              <img src="icons/email.png" alt="" class="input-icon" width="18" height="18">
              <input type="email" id="email" placeholder="you@example.com" required>
            </div>
            <span class="error-message"></span>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <div class="input-wrapper">
              <img src="icons/password.png" alt="" class="input-icon" width="18" height="18">
              <input type="password" id="password" placeholder="••••••••" required>
              <button type="button" class="toggle-password">
                <img src="icons/Eye.png" alt="Toggle password visibility" width="18" height="18">
              </button>
            </div>
            <span class="error-message"></span>
          </div>

          <button type="submit" class="btn btn-primary">
            <span class="btn-text">Sign in</span>
            <span class="btn-loader"></span>
          </button>

          <div class="divider">
            <span>Or continue with</span>
          </div>

          <div class="social-buttons">
            <button type="button" class="btn btn-social">
              <img src="icons/facebook.png" alt="" width="18" height="18">
              Continue with Facebook
            </button>
            <button type="button" class="btn btn-social">
              <img src="icons/google.png" alt="" width="18" height="18">
              Continue with Google
            </button>
          </div>

          <p class="auth-switch">
            Don't have an account? 
            <a href="#" onclick="switchPage('signup')">Sign up</a>
          </p>
        </form>
      </div>

      <div class="auth-image-side">
        <!-- Add your own background image in CSS -->
        <div class="auth-image-content">
          <h2>Unlock Your Learning Potential</h2>
          <p>Join thousands of students worldwide who are transforming their lives through education.</p>
        </div>
      </div>
    </div>

    <!-- Signup Page -->
    <div class="auth-container hidden" id="signupPage">
      <div class="auth-form-side">
        <div class="brand">
          <!-- Add your logo here -->
          <div class="brand-icon">
            <img src="icons/Logo.png" alt="Logo" width="28" height="28">
          </div>
          <h2 class="brand-name">Piltover Academy</h2>
        </div>
        <div class="auth-header">
          <h1>Create an account</h1>
          <p>Join our learning platform and start your educational journey</p>
        </div>

        <form id="signupForm" class="auth-form">
          <div class="form-group">
            <label for="fullName">Full Name</label>
            <div class="input-wrapper">
              <img src="icons/user.png" alt="" class="input-icon" width="18" height="18">
              <input type="text" id="fullName" placeholder="ex : Mohamed Hassan" required>
            </div>
            <span class="error-message"></span>
          </div>

          <div class="form-group">
            <label for="signupEmail">Email address</label>
            <div class="input-wrapper">
              <img src="icons/email.png"class="input-icon" width="18" height="18">
              <input type="email" id="signupEmail" placeholder="you@example.com" required>
            </div>
            <span class="error-message"></span>
          </div>

          <div class="form-group">
            <label for="signupPassword">Password</label>
            <div class="input-wrapper">
              <img src="icons/password.png" class="input-icon" width="18" height="18">
              <input type="password" id="signupPassword" placeholder="Create a strong password" required>
              <button type="button" class="toggle-password">
                <img src="icons/Eye.png" alt="Toggle password visibility" width="18" height="18">
              </button>
            </div>
            <div class="password-strength">
              <div class="strength-bars">
                <div class="strength-bar"></div>
                <div class="strength-bar"></div>
                <div class="strength-bar"></div>
                <div class="strength-bar"></div>
                <div class="strength-bar"></div>
              </div>
              <span class="strength-text"></span>
            </div>
            <span class="error-message"></span>
          </div>

          <button type="submit" class="btn btn-primary">
            <span class="btn-text">Create account</span>
            <span class="btn-loader"></span>
          </button>

          <div class="divider">
            <span>Or continue with</span>
          </div>

          <div class="social-buttons">
            <button type="button" class="btn btn-social" onclick="handleSocialLogin('Fasebook')">
              <img src="icons/facebook.png"width="18" height="18">
              Continue with Fasebook
            </button>
            <button type="button" class="btn btn-social" onclick="handleSocialLogin('Google')">
              <img src="icons/google.png" alt="" width="18" height="18">
              Continue with Google
            </button>
          </div>

          <p class="auth-switch">
            Already have an account? 
            <a href="#" onclick="switchPage('login')">Sign in</a>
          </p>
        </form>
      </div>

      <div class="auth-image-side">
        <div class="auth-image-content">
          <h2>Unlock Your Learning Potential</h2>
          <p>Join thousands of students worldwide who are transforming their lives through education.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="login.js"></script>
</body>
</html>