<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillUp - Piltover Academy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="login" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images\Logo.png">

</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="images/Logo.png" alt="Logo">
            </div>
            <div class="nav-links">
                <a href="#hero">Home</a>
                <a href="#features">Courses</a>
                <a href="#teams">Team</a>
                <a href="#why-study">About Us</a>
                <a href="#learning-features">Learning Paths</a>
                <a href="#teachers-description">Teachers</a>
                <a href="#contact-section">Contact</a>  
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Up Your <span class="highlight">Skills</span><br>
                    To <span class="highlight">Advance</span> Your<br>
                    <span class="highlight">Career</span> Path</h1>
                <p>Discover a new way of learning, specifically designed to help you understand quickly, review intelligently, and succeed easily. Everything you need for your academic future in one platform.</p>
                </p>
                <div class="hero-cta">
                    <button class="btn-primary"><a href="Login/login.html">Get Started</a></button>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/6561447-removebg-preview.png" alt="Student learning">
                <div class="stats-card">
                    <p>Start Your Journey</p>
                </div>
                <div class="course-card">
                    <span>Piltover Academy</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="section-header">
            <h2>Fostering a playful & engaging learning environment</h2>
            <p>Explore our diverse range of learning paths and specializations</p>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon blue">
                    <i class="fas fa-code"></i>
                </div>
                <h3>Web Development</h3>
                <p>Build modern websites and applications with the latest technologies.</p><br>
                <a href="Courses/course.html" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
            </div>

            <div class="feature-card">
                <div class="feature-icon teal">
                    <i class="fas fa-brain"></i>
                </div>
                <h3>Data Science</h3>
                <p>Master data analysis, machine learning, and AI technologies.</p><br>
                <a href="Courses/Course DS/DS.html" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="feature-card">
                <div class="feature-icon pink">
                    <i class="fas fa-language"></i>
                </div>
                <h3>Database Management System</h3>
                <p>Database Fundamentals and Learn SQL(Structured Query Language) Basics</p>
                <a href="Courses/Course SQL/SQL.html" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

    <!-- Teams Section -->
    <section class="teams" id="teams">
        <div class="section-header">
            <h2>Teams Build The Websites</h2>
            <p>Talented professionals working together to create exceptional learning experiences</p>
        </div>
        <div class="teams-grid">
            <div class="team-card">
                <div class="teacher-image">
                    <img src="Teams Image/Raddad.png" alt="Mohamed Hassan Raddad">
                </div>
                <div class="team-content">
                    <h3>Mohamed Hassan Raddad</h3>
                    <p>Build The interface of the website and Login Page</p>
                    <a href="Profile Mohamed/Mprof.html" class="learn-more">View Profile<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="team-card">
                <div class="teacher-image">
                    <img src="Teams Image/Faried.jpeg" alt="Faried Mohamed Faried">
                </div>
                <div class="team-content">
                    <h3>Faried Mohamed Faried</h3>
                    <p>Building The Lectures Notes & Books and Videos</p>
                    <a href="Profile F/Fprof.html" class="learn-more">View Profile<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="team-card">
                <div class="teacher-image">
                    <img src="Teams Image/Doha.png" alt="Doha Mohamed Ibrahim">
                </div>
                <div class="team-content">
                    <h3>Doha Mohamed Ibrahim</h3>
                    <p>Build Live Chat System & Learning Progess </p>
                    <a href="profile Doha/Dprof.html" class="learn-more">View Profile<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="team-card">
                <div class="teacher-image">
                    <img src="Teams Image/Kvara.png" alt="Mohamed Mohamed Adel">
                </div>
                <div class="team-content">
                    <h3>Mohamed Mohamed Adel</h3>
                    <p>Build online Quizzes & Assignments and Student Formus</p>
                    <a href="Profile Kvara/Kprof.html" class="learn-more">View Profile<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="team-card">
                <div class="teacher-image">
                    <img src="Teams Image/Hindawy.png" alt="Moahemd Hindawy">
                </div>
                <div class="team-content">
                    <h3>Moahemd Hindawy</h3>
                    <p>Build The Assignments and Project Submission</p>
                    <a href="Profile Hindawy/Hproof.html" class="learn-more">View Profile<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="team-card">
                <div class="teacher-image">
                    <img src="Teams Image/Z.png" alt="Zeinab Mahmoud Saleh">
                </div>
                <div class="team-content">
                    <h3>Zeinab Mahmoud Saleh</h3>
                    <p>Build The Certificates and Learning Progess</p>
                    <a href="profile z/Zprof.html" class="learn-more">View Profile<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="learning-features" id="learning-features">
        <div class="section-header">
            <h2>Enhanced Learning Experience</h2>
            <p>Comprehensive tools and features to support your educational journey</p>
        </div>
        
        <!-- Assignments & Quizzes -->
        <div class="feature-block">
            <div class="feature-content">
                <h3>Assignments & Quizzes</h3>
                <p>Test your knowledge and track your progress with interactive assignments and quizzes</p>
                <ul class="feature-list">
                    <li><i class="fas fa-check-circle"></i> Auto-graded assessments</li>
                    <li><i class="fas fa-check-circle"></i> Instant feedback</li>
                    <li><i class="fas fa-check-circle"></i> Progress tracking</li>
                </ul>
                <a href="Quizzs/index1.html" target="_blank" class="btn-primary">View More</a>
            </div>
            <div class="feature-image">
                <img src="images/quizzes.png" alt="Assignments">
            </div>
        </div>

        <!-- Discussion Forums -->
        <div class="feature-block reverse">
            <div class="feature-content">
                <h3>Student Discussion Forums</h3>
                <p>Engage with peers and instructors in meaningful discussions</p>
                <ul class="feature-list">
                    <li><i class="fas fa-check-circle"></i> Topic-based discussions</li>
                    <li><i class="fas fa-check-circle"></i> Real-time interactions</li>
                    <li><i class="fas fa-check-circle"></i> Knowledge sharing</li>
                </ul>
                <a href="Student Discussion Forums/index.html" class="btn-primary">View More</a>
            </div>
            <div class="feature-image">
                <img src="images/Student Forums.jpg" alt="Discussion Forums">
            </div>
        </div>

        <!-- Project Submission -->
        <div class="feature-block">
            <div class="feature-content">
                <h3>Project Submission Portal</h3>
                <p>Submit and showcase your projects with our easy-to-use submission system</p>
                <ul class="feature-list">
                    <li><i class="fas fa-check-circle"></i> Multiple file formats</li>
                    <li><i class="fas fa-check-circle"></i> Feedback system</li>
                    <li><i class="fas fa-check-circle"></i> Portfolio building</li>
                </ul>
                <a href="Project Sub/html.html" class="btn-primary">View More</a>
            </div>
            <div class="feature-image">
                <img src="images/Project Submission.jpg" alt="Project Submission">
            </div>
        </div>
    </section>

    <!-- Learning Dashboard -->
    <section class="dashboard-preview" id="learning-features">
        <div class="section-header">
            <h2>Your Learning Journey</h2>
            <p>Track your progress and manage your learning experience</p>
        </div>
        <div class="dashboard-grid">
            <div class="dashboard-card">
                <div class="card-icon">
                    <i class="fas fa-certificate"></i>
                </div>
                <h3>Certifications</h3>
                <p>The accredited certificates you will receive upon completion of the course</p><br>
                <a href="Certification/c.html" class="learn-more">View Dashboard<i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="dashboard-card">
                <div class="card-icon">
                    <i class="fas fa-comments"></i>
                </div>
                <h3>Live Chat Support</h3>
                <p>Get instant help from tutors and support staff</p><br>
                <a href="Support Chat/a7a.html" class="learn-more">View Dashboard<i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="dashboard-card">
                <div class="card-icon">
                    <i class="fas fa-language"></i>
                </div>
                <h3>To Do Tasks list</h3>
                <p> The Platform is designed to help you manage your tasks</p><br>
                <a href="To do list/index.html" class="learn-more">View Dashboard<i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

    <!-- Opportunities Section -->
    <section class="opportunities">
        <div class="section-header">
            <h2>Career Growth Opportunities</h2>
            <p>Take your career to the next level with our comprehensive programs</p>
        </div>
        <div class="opportunities-grid">
            <div class="opportunity-card">
                <div class="opportunity-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="opportunity-content">
                    <h3>Scholarship Programs</h3>
                    <p>Access quality education through our merit-based and need-based scholarship programs</p>
                    <ul class="opportunity-features">
                        <li><i class="fas fa-check"></i> Full and partial scholarships available</li>
                        <li><i class="fas fa-check"></i> Merit-based selection process</li>
                        <li><i class="fas fa-check"></i> Financial aid support</li>
                    </ul>
                </div>
            </div>
            <div class="opportunity-card">
                <div class="opportunity-icon">
                    <i class="fas fa-briefcase"></i>
                </div>
                <div class="opportunity-content">
                    <h3>Internship Programs</h3>
                    <p>Gain real-world experience with our industry-leading internship opportunities</p>
                    <ul class="opportunity-features">
                        <li><i class="fas fa-check"></i> Paid internship positions</li>
                        <li><i class="fas fa-check"></i> Industry mentorship</li>
                        <li><i class="fas fa-check"></i> Potential full-time offers</li>
                    </ul>
                </div>
            </div>
            <div class="opportunity-card">
                <div class="opportunity-icon">
                    <i class="fas fa-handshake"></i>
                </div>
                <div class="opportunity-content">
                    <h3>Job Placement</h3>
                    <p>Get connected with top companies through our extensive industry network</p>
                    <ul class="opportunity-features">
                        <li><i class="fas fa-check"></i> Career counseling</li>
                        <li><i class="fas fa-check"></i> Resume building</li>
                        <li><i class="fas fa-check"></i> Interview preparation</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Teachers Description -->
    <section class="teachers-description" id="teachers-description">
        <div class="section-header">
            <h2>Our Expert Teachers</h2>
            <p>Learn from industry experts who are passionate about teaching</p>
        </div>
        <div class="teachers-grid">
            <div class="teacher-description-card">
                <div class="teacher-image">
                    <img src="images/abdulrahman.png" alt="Teacher 1">
                    <div class="experience-badge">+2 Years</div>
                </div>
                <div class="teacher-info">
                    <h3>AbdelRahman Hassanein</h3>
                    <span class="specialization">Web Developer</span>
                    <p class="description">Leading HTML and CSS and JavaScript with over 2 years of experience in creating responsive and user-friendly websites.
                    Certified in advanced design principles and modern design tools.</p>
                    </p>
                    <div class="achievements">
                        <div class="achievement">
                            <i class="fas fa-users"></i>
                            <span>2000+ Students</span>
                        </div>
                        <div class="achievement">
                            <i class="fas fa-star"></i>
                            <span>4.9 Rating</span>
                        </div>
                        <div class="achievement">
                            <i class="fas fa-certificate"></i>
                            <span>3 Courses</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="testimonial-container">
            <h2>What Our Students Say</h2>
            <div class="testimonial-card">
                <p>"Courses was fantastic! It is Master platform for those looking to start a new career, or need a refresher."</p>
                <div class="student-info">
                    <img src="images/users.png" alt="users">
                    <div>
                        <h4>Mohamed</h4>
                        <span>Stundent</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Study Section -->
    <section class="why-study" id="why-study">
        <div class="section-header">
            <h2>Why Study With Us</h2>
            <p>Discover the advantages of learning with our platform</p>
        </div>
        <div class="benefits-grid">
            <div class="benefit-card">
                <div class="benefit-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h3>Expert Instructors</h3>
                <p>Learn from industry professionals with years of real-world experience</p>
                <ul class="benefit-list">
                    <li><i class="fas fa-check"></i> Certified professionals</li>
                    <li><i class="fas fa-check"></i> Industry experts</li>
                    <li><i class="fas fa-check"></i> Active practitioners</li>
                </ul>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <h3>Modern Learning</h3>
                <p>Access cutting-edge content and stay ahead of industry trends</p>
                <ul class="benefit-list">
                    <li><i class="fas fa-check"></i> Latest technologies</li>
                    <li><i class="fas fa-check"></i> Updated curriculum</li>
                    <li><i class="fas fa-check"></i> Practical projects</li>
                </ul>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Community Support</h3>
                <p>Join a vibrant community of learners and professionals</p>
                <ul class="benefit-list">
                    <li><i class="fas fa-check"></i> Peer learning</li>
                    <li><i class="fas fa-check"></i> Group projects</li>
                    <li><i class="fas fa-check"></i> Networking opportunities</li>
                </ul>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">
                    <i class="fas fa-certificate"></i>
                </div>
                <h3>Career Growth</h3>
                <p>Get the skills and certification needed for career advancement</p>
                <ul class="benefit-list">
                    <li><i class="fas fa-check"></i> Industry-recognized certificates</li>
                    <li><i class="fas fa-check"></i> Job placement assistance</li>
                    <li><i class="fas fa-check"></i> Career counseling</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- contauct us -->
    <section class="contact-section" aria-label="Contact Us" id="contact-section">
        <h2>Contact Us</h2>
        <form class="contact-form" action="#" method="post" novalidate>
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your full name" required />
      
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Your email address" required />
      
          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Write your message here" required></textarea>
          
      
          <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-brand">
                <img src="images/Logo.png" alt="FSAcademy">
                <p>The best and largest online education platform that helps you advance your career path.</p>
            </div>
            <div class="footer-links">
                <div class="link-group">
                    <h4>Platform</h4>
                    <a href="#hero">Home</a>
                    <a href="#features">Courses</a>
                    <a href="#teams">Team</a>
                    <a href="#why-study">About Us</a>
                    <a href="#learning-features">Learning Paths</a>
                    <a href="#teachers-description">Teachers</a>
                    <a href="#contact-section">Contact</a>
                </div>
                <div class="link-group">
                    <h4>Scocial Media</h4>
                    <a href="https://www.facebook.com/share/1FUskibohY/" target="_blank">Fasebook</a>
                    <a href="https://www.instagram.com/mohamed_hassan_raddad?igsh=MTUxbmlrbGxkajVmYQ==" target="_blank">Instagram</a>
                    <a href="https://www.linkedin.com/in/mohamed-hassan-749143353?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_apphttps://www.linkedin.com/in/mohamed-hassan-749143353?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linkdin</a>
                    <a href="https://www.tiktok.com/@mohamrd_hassan?_t=ZS-8wKJ9fHrl1F&_r=1" target="_blank">Tik Tok</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Future Skills Academy. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 
